<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Popool</title>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .form-floating {
        margin-top: 3%;
        margin-bottom: 3%;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form>
        <img class="mb-4" src="logo.png" alt="" width="72" height="72" />
        <h1 class="h3 mb-3 fw-normal">Sign up</h1>
        <main>
          <div class="form-floating">
            <input
              type="email"
              class="form-control"
              id="inputEmail"
              placeholder="name@example.com"
            />
            <label for="inputEmail">Email</label>
          </div>

          <div class="form-floating">
            <input
              type="text"
              class="form-control"
              id="inputPassword"
              placeholder="Password"
            />
            <label for="inputPassword">Password</label>
          </div>

          <div class="form-floating">
            <input
              type="text"
              class="form-control"
              id="inputName"
              placeholder="홍길동"
            />
            <label for="inputName">이름</label>
          </div>

          <div class="form-floating">
            <input
              type="text"
              class="form-control"
              id="inputCompany"
              placeholder="2022-06-29"
            />
            <label for="inputCompany">회사명</label>
          </div>
          <div class="form-floating">
            <textarea
              class="form-control"
              id="inputIntroduce"
              placeholder="2022-06-29"
              style="height: 100px"
            ></textarea>
            <label for="inputIntroduce">소개</label>
          </div>
          <div class="form-floating">
            <input
              type="date"
              class="form-control"
              id="inputDate"
              placeholder="2022-06-29"
            />
            <label for="inputDate">생년월일</label>
          </div>
          <label for="inputfile">프로필 사진 등록</label>
          <input
            type="file"
            class="form-control form-floating"
            id="inputfile"
            value="사진"
          />
        </main>
        <button class="w-100 btn btn-lg btn-primary" type="submit">
          Sign up
        </button>
        <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
      </form>
    </main>
  </body>
</html>
